.wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-image {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 16px;
  background-color: var(--color-muted);
}

.card-content {
  display: flex;
  min-height: 120px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--kobber-groups-links-color-bright);

  p {
    white-space: pre-line;
  }
}
